<?xml version="1.0" encoding="utf-8"?>
<android.appwidget.AppWidgetHostView xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="1000"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:layout_height="@dimen/_160dp"
     android:layout_width="@dimen/_250dp"/>